# enterprise-jsf

./: .gitignore  AGENTS.md  CLAUDE.md  Makefile  README.md  bibliography.bib  copyright.tex  custom-components.tex  ear.puml  enterprise-jsf.tex  introduction.tex  jakarta.tex  life-cycle.puml  pom.xml  preface.tex  primefaces.tex  references.tex  runtimes.tex  security.tex  testing.tex
ejsf-api/: pom.xml
ejsf-demo/: pom.xml
ejsf-demo-ee10/: pom.xml
ejsf-demo-ee10/src/main/liberty/config/: server.xml
ejsf-demo-ee10/src/main/resources/: echarts.json  include.js  marked.md  output-llm.md
ejsf-demo-ee10/src/main/webapp/: add-message.xhtml  age-validator.xhtml  announcement.xhtml  api.xhtml  async.xhtml  auto-submit.xhtml  battery.xhtml  beanshell.xhtml  browser.xhtml  carousel.xhtml  client-behavior-logger.xhtml  clipboard.xhtml  clock-sync.xhtml  close-dialog.xhtml  console.xhtml  copy-button.xhtml  countdown-performance.xhtml  countdown.xhtml  cron-validator.xhtml  d3.xhtml  dialog.xhtml  dictionary.xhtml  echarts.xhtml  el-validator.xhtml  email-validator.xhtml  fullscreen.xhtml  geolocation.xhtml  groovy.xhtml  highlight.xhtml  home-file-validator.xhtml  index.xhtml  inet-address-validator.xhtml  inline-translation.xhtml  input-local-file.xhtml  input-period.xhtml  input.xhtml  insert-facet.xhtml  jms-info.xhtml  katex.xhtml  key-store-password-validator.xhtml  (+53 more)
ejsf-demo-ee10/src/main/webapp/WEB-INF/: demo.taglib.xml  faces-config.xml  glassfish-web.xml  ibm-web-ext.xml  menu-content.xhtml  template.xhtml  web.xml
ejsf-demo-quarkus/: README.md  pom.xml
ejsf-demo-quarkus/src/main/resources/: application.properties
ejsf-demo/src/main/liberty/config/: server.xml
ejsf-demo/src/main/resources/: demo.crt  echarts.json  output-llm.md  vis-network.json
ejsf-demo/src/main/webapp/: add-message.xhtml  age-validator.xhtml  announcement.xhtml  api.xhtml  async.xhtml  auto-submit.xhtml  battery.xhtml  beanshell.xhtml  browser.xhtml  carousel-performance.xhtml  carousel.html  carousel.xhtml  client-behavior-logger.xhtml  clipboard.xhtml  clock-sync.xhtml  close-dialog.xhtml  console.xhtml  copy-button.xhtml  countdown-performance.xhtml  countdown.xhtml  cron-validator.xhtml  d3.xhtml  dialog.xhtml  dictionary.xhtml  echarts.xhtml  el-validator.xhtml  email-validator.xhtml  fullscreen.xhtml  galleria-performance.xhtml  geolocation.xhtml  groovy.xhtml  highlight.xhtml  home-file-validator.xhtml  index.xhtml  inet-address-validator.xhtml  inline-translation.xhtml  input-local-file.xhtml  input-period.xhtml  input.xhtml  insert-facet.xhtml  (+57 more)
ejsf-demo/src/main/webapp/WEB-INF/: beans.xml  demo.taglib.xml  faces-config.xml  ibm-web-ext.xml  jboss-deployment-structure.xml  jboss-web.xml  menu-content.xhtml  template.xhtml  web.xml
ejsf-demo/src/test/resources/: log4j2.xml  web-jetty-mojarra.xml  web-jetty-myfaces.xml
ejsf-taglib/: pom.xml
ejsf-taglib-leaflet/: pom.xml
ejsf-taglib-leaflet/src/main/node/: package.json
ejsf-taglib-mermaid/: pom.xml
ejsf-taglib-mermaid/src/main/node/: package.json
ejsf-taglib-visnetwork/: pom.xml
ejsf-taglib-visnetwork/src/main/node/: package.json
ejsf-taglib/src/main/node/: package.json
ejsf-taglib/src/test/resources/: log4j2.xml  public-key-credential-creation-options.json  public-key-credential-request-options.json  safari-authn-response.json  test.bsh  test.groovy  test.js
ejsf-tests/: pom.xml
ejsf-tests/src/test/resources/: index.xhtml  log4j2.xml  logging.properties  test-add-message.xhtml  test-age-validator.xhtml  test-browser.xhtml  test-clock-sync.xhtml  test-cron-validator.xhtml  test-email-validator.xhtml  test-geolocation.xhtml  test-inet-address-validator.xhtml  test-input-period.xhtml  test-input-template.xhtml  test-jms-info.xhtml  test-katex.xhtml  test-link.xhtml  test-linked-data.xhtml  test-oid-validator.xhtml  test-otp-validator.xhtml  test-password-validator.xhtml  test-performance-navigation.xhtml  test-pin-validator.xhtml  test-plain-text-validator-allow-email.xhtml  test-plain-text-validator.xhtml  test-platforms.xhtml  test-prefix-validator.xhtml  test-rate-limiter-action.xhtml  test-rate-limiter.xhtml  test-robots.xhtml  test-template-assignment-2.xml  test-template-assignment.xml  test-template-itemized-list-input.xml  test-template-itemized-list.xml  test-template-selection-exclusive-assignment.xml  test-template-selection-exclusive.xml  test-template-selection-non-exclusive-assignment.xml  test-template-selection-non-exclusive.xml  test-template-table.xml  test-template-xref.xml  test-template.xml  (+4 more)
ejsf-tests/src/test/resources/WEB-INF/: faces-config.xml
ejsf-tests/src/test/resources/primefaces-selenium/: config.properties
examples/el/: pom.xml
examples/frameworks/jsf/: pom.xml
examples/frameworks/model/: pom.xml
examples/helloworld-ear/: pom.xml
examples/helloworld-ee10/: pom.xml
examples/helloworld-ee10/ear-ee10/: pom.xml
examples/helloworld-ee10/war-ee10/: pom.xml
examples/production/: pom.xml
examples/security/: README.md  pom.xml
examples/security-ee10/: README.md  pom.xml
examples/security-ee10/src/main/webapp/: index.xhtml  login.xhtml
examples/security/src/main/webapp/: index.xhtml  login.xhtml
examples/testing/: pom.xml
examples/testing/taglib/: pom.xml
examples/testing/tests/: pom.xml
examples/testing/war/: pom.xml
examples/websocket/: README.md  pom.xml
examples/websocket/src/main/webapp/: direct.xhtml  index.xhtml
examples/websocket/src/test/resources/: web-jetty-mojarra.xml
helloworld-ear/ear/: pom.xml
helloworld-ear/war/: pom.xml
helloworld-ear/war/src/main/webapp/: ajax-event.xhtml  ajax.xhtml  client-behavior.xhtml  composite-input.xhtml  index.xhtml  (+13 more)
helloworld-ee10/ear-ee8/: pom.xml
helloworld-ee10/taglib/: pom.xml
helloworld-ee10/war-ee8/: pom.xml
helloworld-primefaces/ear/: pom.xml
quarkus/: pom.xml
spring/: pom.xml
spring/src/main/resources/: application.properties
spring/src/main/webapp/: index.xhtml
testing/: pom.xml
testing/ear/: pom.xml
testing/taglib/: pom.xml
testing/tests/: pom.xml
testing/war/: pom.xml
(+795 files in other folders)
