<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>be.e-contract.enterprise-jsf</groupId>
        <artifactId>helloworld-primefaces</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.e-contract.enterprise-jsf.helloworld-primefaces</groupId>
    <artifactId>ear</artifactId>
    <name>PrimeFaces EAR</name>
    <packaging>ear</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>8</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>
                                be.e-contract.enterprise-jsf.helloworld-primefaces
                            </groupId>
                            <artifactId>war</artifactId>
                            <contextRoot>/helloworld-primefaces</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>be.e-contract.enterprise-jsf.helloworld-primefaces</groupId>
            <artifactId>war</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
