<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>be.e-contract.enterprise-jsf</groupId>
        <artifactId>helloworld-ear</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.e-contract.enterprise-jsf.helloworld-ear</groupId>
    <artifactId>war</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>be.e-contract.enterprise-jsf.helloworld-ear</groupId>
            <artifactId>taglib</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
