<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.e-contract.enterprise-jsf</groupId>
    <artifactId>jsf</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>11</release>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>5.0.1.Final</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ejsf.version>1.20.0-SNAPSHOT</ejsf.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>be.e-contract.enterprise-jsf</groupId>
            <artifactId>model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <classifier>jakarta</classifier>
            <version>14.0.4</version>
        </dependency>
        <dependency>
            <groupId>be.e-contract.enterprise-jsf</groupId>
            <artifactId>ejsf-taglib</artifactId>
            <classifier>jakarta</classifier>
            <version>${ejsf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>be.e-contract.enterprise-jsf</groupId>
                    <artifactId>ejsf-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>be.e-contract.enterprise-jsf</groupId>
            <artifactId>ejsf-api</artifactId>
            <version>${ejsf.version}</version>
            <classifier>jakarta</classifier>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>e-contract</id>
            <url>https://www.e-contract.be/maven2/</url>
        </repository>
    </repositories>
</project>
